{
  "name": "gomzyakov/answeropedia.org",
  "description": "Wiki-based Q&A service fire answeropedia.org",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "gomzyakov",
      "email": "alexander.gomzyakov@gmail.com"
    }
  ],
  "require": {
    "slim/slim": "^3.8",
    "erusev/parsedown": "^1.6",
    "respect/validation": "^1.1",
    "jblond/php-diff": "^1.12",
    "verot/class.upload.php": "*"
  },
  "autoload": {
    "psr-4": {
      "": "app/"
    },
    "classmap": [
      "app/Model/Model.php"
    ]
  }
}